.poster {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(28rem, 40rem) );
  grid-column-gap: 2%;
  grid-row-gap: .8rem;

  transition: all .2s;

  &-tile {
    display: flex;
    align-items: center;
    cursor: pointer;

    animation: fadeIn .2s;
    transition: all .2s;

    &:hover {
      transform: scale(1.02);
    }

    &__image {
      width: 100%;
    }
  }

  &__modal-checkbox {
    display: none;
  }

  &-modal {
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100%;
    width: 100%;
    z-index: 300;

    background-color: rgba($color-black, 0.85);
    cursor: pointer;

    opacity: 0;
    visibility: hidden;
    transition: all .6s;

    &__image {
      height: 94vh;
      z-index: 350;
    }
  }

  &__modal-checkbox:checked ~ &-modal {
    opacity: 1;
    visibility: initial;
  }
}